Requirement already satisfied: huggingface_hub in ./venv/lib/python3.13/site-packages (1.4.1)
Requirement already satisfied: filelock in ./venv/lib/python3.13/site-packages (from huggingface_hub) (3.24.3)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (26.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (6.0.3)
Requirement already satisfied: shellingham in ./venv/lib/python3.13/site-packages (from huggingface_hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (4.67.3)
Requirement already satisfied: typer-slim in ./venv/lib/python3.13/site-packages (from huggingface_hub) (0.24.0)
Requirement already satisfied: typing-extensions>=4.1.0 in ./venv/lib/python3.13/site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: anyio in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)
Requirement already satisfied: typer>=0.24.0 in ./venv/lib/python3.13/site-packages (from typer-slim->huggingface_hub) (0.24.0)
Requirement already satisfied: click>=8.2.1 in ./venv/lib/python3.13/site-packages (from typer>=0.24.0->typer-slim->huggingface_hub) (8.3.1)
Requirement already satisfied: rich>=12.3.0 in ./venv/lib/python3.13/site-packages (from typer>=0.24.0->typer-slim->huggingface_hub) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.13/site-packages (from typer>=0.24.0->typer-slim->huggingface_hub) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.13/site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.13/site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub) (0.1.2)
